# bass: Fretless Bass (GM36 / FluidR3_GM2.sf2). PROFILE from loop FFT.
# Sample: 'Fretless A3'  root=69  rate=48000 Hz  loop=815fr (17.0ms)
# PROFILE updated L10: from TiMidity at C2 (note=36) during flat sustain.
# L10: changed S to flat sustain (sample loops — flat amplitude throughout note).
# AMP reduced 0.047→0.038 to align onset level. R: 1.782s from SF2.
character:
  O: sine
  AMP: 0.025
  A: "0.001:1,100"
  S: "20:100;1,100.0"
  R: "1.782:100;1,0"
  PROFILE:
    - 100.0  # H1
    - 95.4   # H2  (L10: from TiMidity t=1.0 note=36)
    - 87.6   # H3
    - 89.8   # H4
    - 89.6   # H5
    - 85.9   # H6
    - 86.4   # H7
    - 83.9   # H8
    - 78.6   # H9
    - 73.8   # H10
    - 71.8   # H11
    - 65.2   # H12
    - 59.0   # H13
    - 51.3   # H14
    - 49.4   # H15
    - 46.3   # H16
    - 42.0   # H17
    - 38.0   # H18
    - 34.0   # H19
    - 30.0   # H20
    - 26.0   # H21
    - 22.0   # H22
    - 19.0   # H23
    - 16.0   # H24
