# strings: Synth Strings 2 (GM52 / FluidR3_GM2.sf2).
# Sample: 'saw-fb-110'  root=60  rate=44100 Hz  loop=401fr (9.1ms)
# PROFILE updated L2: replaced O:sawtooth with O:sine + PROFILE from TiMidity at Eb3.
# VCF removed — baked into PROFILE. Vibrato LFO retained.
# initialAttn=0 → AMP=0.5. Loop 1 set AMP=0.05; L2 keeps it (power similar).
character:
  O: sine
  AMP: 0.040
  A: "0.001:1,100"
  S: "0.001:100;1,100.0"
  R: "1.5:100;1,0"
  LFO: "8.18@sin[0.37];15.000:pitch"
  PROFILE:
    - 100.0  # H1
    - 91.4   # H2
    - 86.4   # H3
    - 77.6   # H4
    - 79.4   # H5
    - 75.9   # H6
    - 76.4   # H7
    - 71.8   # H8
    - 74.0   # H9
    - 69.7   # H10
    - 69.9   # H11
    - 65.1   # H12
    - 63.4   # H13
    - 63.6   # H14
    - 61.9   # H15
    - 60.4   # H16
