[basics]
ref_frequency = 440
ref_key_number = 49
ref_octave_offset = 9
intervals = 2^1/12
span_octaves = 9

[intervals]
just5lim = 15:1 15:1 128:7 15:1 24:1 15:1 15:1 128:7 15:1 24:1 15:1 128:7
# ^^ Example for alternative tunings ^^ # natural chromatic scale.
###########
## Note: Why I prefer using : as separator, which is *not* the same as '/' divisor
## -------------------------------------------------------------------------------
## ':' separates parts of the thought split string which, struck open, gives the
## prior step. 15:1 equals to (15+1)/15, 128:7 equals to 135:128, etc. The main
## purpose of that notation is to remind of Pythagoras who found the Pythagorean
## scale by just holding his finger on the the string of his monochord. Do not
## mistake his scale with the natural chromatic, however, his had some flaws.
## '/' as divisor, or integer cent values are supported as well.
###########     
##
#

[tones]
# anglosax_* used in UK, America and most of the world (octave number is implied and auto-appended)
anglosax_maj  = C       C#      D     D#      E       F       F#      G     G#      A     A#     B
anglosax_majs = -       Cs      -     Ds      -       -       Fs      -     Gs      -     As     -
anglosax_flat = B#-     Db      -     Eb      Fb      E#      Gb      -     Ab      -     Bb     Cb+

# gerrus_* used in Germany, Russia and several other countries (names bound to specified octave)
gerrus_maj_0  = -       -       -     -       -       -       -       -     -     ,,A   ,,Ais   ,,H
gerrus_flat_0 = -       -       -     -       -       -       -       -     -       -   ,,B     ,Ces

gerrus_maj_1  = ,C     ,Cis    ,D    ,Dis    ,E      ,F      ,Fis    ,G    ,Gis    ,A    ,Ais    ,H
gerrus_flat_1 = ,,Bis   ,Des     -    ,Es     ,Fes    ,Eis    ,Ges     -    ,As      -    ,B     Ces

gerrus_maj_2  = C       Cis     D     Dis     E       F       Fis     G     Gis     A     Ais     H
gerrus_flat_2 = ,Bis    Des     -     Es      Fes     Eis     Ges     -     As      -     B       ces

gerrus_maj_3  = c       cis     d     dis     e       f       fis     g     gis     a     ais     h
gerrus_flat_3 = Bis     des     -     es      fes     eis     ges     -     as      -     b      ,ces

gerrus_maj_4  = c'      cis'    d'    dis'    e'      f'      fis'    g'    gis'    a'    ais'    h'
gerrus_flat_4 = bis     des'    -     es'     fes'    eis'    ges'    -     as'     -     b'      ces''

gerrus_maj_5  = c''     cis''   d''   dis''   e''     f''     fis''   g''   gis''   a''   ais''   h''
gerrus_flat_5 = bis'    des''   -     es''    fes''   eis''   ges''   -     as''    -     b''     ces'''

gerrus_maj_6  = c'''    cis'''  d'''  dis'''  e'''    f'''    fis'''  g'''  gis'''  a'''  ais'''  h'''
gerrus_flat_6 = bis''   des'''  -     es'''   fes'''  eis'''  ges'''  -     as'''   -     b'''    ces''''

gerrus_maj_7  = c''''   cis'''' d'''' dis'''' e''''   f''''   fis'''' g'''' gis'''' a'''' ais'''' h''''
gerrus_flat_7 = bis'''  des'''' -     es''''  fes'''' eis'''' ges'''' -     as''''  -     b''''   ces'''''

gerrus_maj_8  = c'''''	-	-     -       -       -       -       -     -       -     -       -	
gerrus_flat_8 = bis'''' -      -     -       -       -       -       -     -       -     -       -

[chords]
# 'C4+1k' is equal to 'C#4' or 'Db4'
# 'C4&+1k' is equal to 'E'
# 'C4+2k' is equal to 'D'
# 'C4&+2k' is equal to 'G'
# 'C4&+5k' is equal to 'G' of the next octave
# 'C4&7+5k' is equal to 'E' of the next octave
# 'C4&-1k' is equal to 'G' of the previous octave
# 'C4aug+2k' or 'C4&aug+2k' is equal to 'G#4'
# Chord markerChord marker  '&' is optional except for X6, X7 and X9
# That is, it is optional unless it separates two numbers or just means major
X      = 0      4  7
Xaug   = 0      4    8
X7     = 0      4  7   10
X7b5   = 0      4 6    10
Xmaj7  = 0      4  7    11
Xm     = 0    3    7  
Xm7    = 0    3    7   10
Xmmaj7 = 0    3    7    11
Xdim   = 0    3   6
Xdim7  = 0    3   6   9
Xm7b5  = 0    3   6    10

[scales]
chr = 1 1 1 1 1 1 1 1 1 1 1 1
mj  = 2 2 1 2 2 2 1
hmj = 2 2 1 2 1 3 1
do  = 2 1 2 2 2 1 2
ph  = 1 2 2 2 1 2 2
hph = 1 2 2 2 1 3 1
mph = 1 2 2 2 2 2 1
ly  = 2 2 2 1 2 2 1
hly = 2 2 2 1 1 3 1
ml  = 2 2 1 2 2 1 2
hml = 2 2 1 2 1 3 1
mn  = 2 1 2 2 1 2 2
hm  = 2 1 2 2 1 3 1
hm2 = 1 2 2 1 3 1 2
hm3 = 2 2 1 3 1 2 1
hm4 = 2 1 3 1 2 1 2
hm5 = 1 3 1 2 1 2 2
hm6 = 3 1 2 1 2 2 1
hm7 = 1 2 1 2 2 1 3
mm  = 2 1 2 2 2 2 1
mm2 = 1 2 2 2 2 1 2
mm3 = 2 2 2 2 1 2 1
mm4 = 2 2 2 1 2 1 2
mm5 = 2 2 1 2 1 2 2
mm6 = 2 1 2 1 2 2 2
mm7 = 1 2 1 2 2 2 2
lc  = 1 2 2 1 2 2 2
hlc = 1 2 2 1 2 3 1
wt  = 2 2 2 2 2 2
hwt = 1 2 1 2 1 2 1 2
wht = 2 1 2 1 2 1 2 1
